<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Oswald" rel="stylesheet"> 
</head>
<body>
    <header>
            <h1>Erik Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
       <section aria-lavelledby="pictures of food">
           <h2 id="pictures of food"></h2>
           <div><img src="http://www.placepuppy.net/1p/400/250" alt="Tacos"></div>
           <div><img src="http://www.placepuppy.net/1p/400/250" alt="Burritos"></div>
           <div><img src="http://www.placepuppy.net/1p/400/250" alt="Quesadillas"></div>
           <div><img src="http://www.placepuppy.net/1p/400/250" alt="Nachos"></div>
       </section>
       <section aria-labeledby="about us">
           <h2 id="about us"></h2>
           <p>Velit nostrud qui amet eu et nulla pariatur magna qui culpa. Minim voluptate adipisicing enim adipisicing commodo labore ad consectetur id qui laborum excepteur culpa officia. Adipisicing pariatur excepteur exercitation ullamco. Nostrud quis occaecat proident non duis eu est.</p>
           <p>Ipsum consectetur proident tempor quis labore est in. Nostrud non ipsum occaecat cillum ullamco non commodo laboris esse sint. Aliqua amet quis cupidatat ex nisi non Lorem pariatur et laborum dolor nulla ullamco. Occaecat consequat aliqua officia officia. In sunt magna qui do eu velit consequat. Consequat tempor excepteur eu est est Lorem ut ex cillum in magna duis elit. Ullamco et minim laborum ex velit deserunt qui voluptate proident labore.</p>
       </section>
    </main>
    <footer>
        <div class="halfer"></div>
        <div class="halfer"></div>
        <div>
            <ul>
                <li><a href=""></a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>